<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/5085a90653.js" crossorigin="anonymous"></script>

    <title>Kartik Gaikwad Prorfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
   



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <!-- Header -->
    <section id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">&lt /home &gt</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link aka" href="#aboutt"
                >&lt /about <span class="sr-only ">me &gt</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">&lt /skills &gt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">&lt /contact &gt</a>
            </li>
            <li class="nav-item-dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false" 
              >
              &lt /dropdown link &gt
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="https://github.com/cipher997">Github</a>
                <a class="dropdown-item" href="https://www.linkedin.com/in/er-kartikgaikwad/">LinkedIn</a>
                <a class="dropdown-item" href="https://www.naukri.com/mnjuser/profile?id=">Naukri</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

    <!----------Welcome Text------------>
    <section id="aboutt">
      <section class="home" id="welcome">
        
        <div class="container">
          
          <div class="welcome text-container wow fadeInUp">

            <h1>Hola, I'm Kartik!!</h1>
            <h6 class="text-light-text" >{Front-End Developer}</h6>
            <p>
              Welcome to my portfolio! am digital-craftsman and a coder who creates things with languages I have immense interest in coding and
              creating responsive web applications, <br />please check out my
              recent projects and skill-set to know me better..
            </p>
            <button type="submit" class="btn home-btn">&lt/ drop mail ! &gt</button>
          </div>  
        </div>
      </section>
    </section>
  </section>
  

    

    <!-- About Me -->
    <section class="ak">
    <section  id="about">
      <div class="container">
           <hr>

          <h3>ABOUT ME</h3>
          <p>
            Hello, I am <b>Kartik Dinkar Gaikwad.</b> As an accomplished and seasoned professional, I have immense interest in the web development. I bring an extensive background of success in this field, along with the qualifications which are required to make a positive impact to this domain.
          </p>
          <p>
            I offer a combination of unique skills and competencies which I have developed through a lengthy and rewarding career. I have honed data driven decision making and attention to detailed skills while being proficient in creating interactive experiences and functional interfaces using <b> JavaScript, React.Js, Bootstrap, HTML5/CSS3 </b>and excellent in problem-solving. In previous roles, I have contributed to organizational improvements, collaborative team efforts and attainment of key business targets.
          </p>
          <p>
             I offer the <b>teamwork, less coding and problem-solving </b> capabilities that you require in a web development career. Please feel free to contact me for additional career details and qualifications. I look forward to hearing from you at your earliest convenience. Thank you for your time and consideration of my candidacy.
          </p>
      <div id="kk"><a href="CV/Kartik_Gaikwad- Web_Developer.pdf" target="_blank">
        <button type="submit" class="btn home-btn"  >&lt /download Curriculum &gt</button>
        </a>
        <hr>

      </div>
    </section>


    </section>

    <!---------------------Services----------------->
    <section id="skills">
    <section class="services" id="services">
      <div class="container">
        <h1>SKILLS</h1>
        <div class="row">
          <div class="col-md-4">
            <img src="" />
            <div class="anil"><i class="fa-brands fa-html5"></i></div>
            <h4>&lt /HTML5 &gt</h4>
            <p>
              Like this video and subscribe Easy Tutorial Channel to watch more
              videos for developing websites with HTML CSS and Bootstrap dont
              forget to press bell icon to get daily updates
            </p>
          </div>
          <div class="col-md-4">
            <img src="" />
            <div class="anil"><i class="fa-brands fa-css3-alt"></i></div>
            <h4>&lt /CSS3 &gt</h4>
            <p>
              Like this video and subscribe Easy Tutorial Channel to watch more
              videos for developing websites with HTML CSS and Bootstrap dont
              forget to press bell icon to get daily updates
            </p>
          </div>
          <div class="col-md-4">
            <img src="" />
            <div class="anil"><i class="fa-brands fa-square-js"></i></div>
            <h4>&lt /JavaScript &gt</h4>
            <p>
              Like this video and subscribe Easy Tutorial Channel to watch more
              videos for developing websites with HTML CSS and Bootstrap dont
              forget to press bell icon to get daily updates
            </p>
          </div>
          <div class="col-md-4">
            <img src="" />
            <div class="anil"><i class="fa-brands fa-react"></i></div>
            <h4>&lt /React.Js &gt</h4>
            <p>
              Like this video and subscribe Easy Tutorial Channel to watch more
              videos for developing websites with HTML CSS and Bootstrap dont
              forget to press bell icon to get daily updates
            </p>
          </div>
          <div class="col-md-4">
            <img src="" />
            <div class="anil"><i class="fa-brands fa-bootstrap"></i></div>
            <h4>&lt /Bootstrap &gt</h4>
            <p>
              Like this video and subscribe Easy Tutorial Channel to watch more
              videos for developing websites with HTML CSS and Bootstrap dont
              forget to press bell icon to get daily updates
            </p>
          </div>
          <div class="col-md-4">
            <img src="" />
            <div class="anil"><i class="fa-brands fa-angular"></i></div>
            <h4>&lt /Angular &gt</h4>
            <p>
              Like this video and subscribe Easy Tutorial Channel to watch more
              videos for developing websites with HTML CSS and Bootstrap dont
              forget to press bell icon to get daily updates
            </p>
          </div>
        </div>
      </div>
      
    </section>
    
  </section>
  


    <!-- Contact me -->
    <section id="contact" class="location">
      <div>
        <h1>CONTACT </h1>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121058.92836628079!2d73.79292739202664!3d18.524766325619193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1662267446844!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
    </iframe>
    <hr>

    <div class="contact-col">
      <form action="">
          <input type="text" placeholder="Enter Your Name" required>
          <input type="email" placeholder="Enter Email Address" required>
          <input type="text" placeholder="Enter Your Subject" required>
          <textarea  rows="8" placeholder="Message" required></textarea>
          <button type="submit" class="bb">&lt /Send Message &gt</button>
      </form>
  </div>
    </section>
    <hr>

    <!-- ----------------/smooth croll js---------------- -->
  <script src="js/smooth-scroll.js"></script>
  <script> var scroll = new SmoothScroll('a[href*="#"]');
  </script>



    <!-------Footer------->
<section class="footer">
  <p>&copy Kartik  Gaikwad. all rights reserved.</p>
  
</section>
  </body>
</html>


